GOOGLE_AUTH.CLIENT_ID = CLIENT_ID
GOOGLE_AUTH.CLIENT_SECRET = CLIENT_SECRET

Mysql.DATABASE_PROTOCOL = jdbc:mysql://
Mysql.DATABASE_URL = localhost
Mysql.DATABASE_PORT = 3306
Mysql.DATABASE_NAME = databasename
Mysql.DB_USER = username